# HJ-HandsOn

./: Dotnet7.sln  README.md
Dotnet7/: Dotnet7.csproj  Program.cs  appsettings.Development.json
Dotnet7/Controllers/: StudentController.cs  UserController.cs
Dotnet7/Migrations/: 20240505154244_Initial.Designer.cs  20240505154244_Initial.cs  20240505164305_RoleColumn.Designer.cs  20240505164305_RoleColumn.cs  CollegeContextModelSnapshot.cs
Dotnet7/Models/: CollegeContext.cs  Student.cs
Dotnet7/Properties/: launchSettings.json
